{
  "name": "3d-portfolio-server",
  "version": "1.0.0",
  "description": "Backend API for 3D Portfolio - Cyberpunk Edition",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "mongodb",
    "jwt",
    "rest-api",
    "portfolio"
  ],
  "author": "Zaki",
  "license": "MIT",
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.0-rc.4",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
